{
  "name": "voice-insight-server",
  "version": "2.0.0",
  "description": "Voice automation API for audio QA, AI transcription, structured insights and human review.",
  "author": "Rohit Sharma",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^2.0.2"
  }
}
